<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer for the Myntra Clone</title>
    <style>
        *{
            background-color: white;
            text-decoration: none;
            list-style: none;
        }
     .row{
        display: flex;
        flex-wrap: wrap;
        margin: 20px;
        padding: 20px;
     }
     .footer-col{
        margin: 20px;
        padding: 20px;
        /* font-weight: bolder; */
     }
     .footer-col h4{
        font-weight: bolder;
        font-size: 20px;
        margin-bottom: 29px;
     }
     .footer col ul li a{
        text-decoration: none;
        color: rgb(236, 41, 41);

     }


    </style>
</head>

<body>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>ONLINE SHOPPING</h4>
                    <ul>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">Home & Living</a></li>
                        <li><a href="#">Beauty</a></li>
                        <li><a href="#">Gift Cards</a></li>
                        <li><a href="#">Myntra Insider</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>CUSTOMER POLICIES</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">T&C</a></li>
                        <li><a href="#">Terms of Use</a> </li>
                        <li><a href="#">Track Orders</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Cancellation</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Grievance Officer</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>USEFUL LINKS</h4>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Corporate Information</a></li>
                        <li><a href="#">Whitehat</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>